@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
* {
  margin: 0;
  padding: 0;
  z-index: 1;
}
body {
  z-index: 2;
}
.header {
  position: -webkit-sticky;
}
nav {
  display: flex;
  padding: 0% 6%;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(127deg, rgb(58, 59, 39), rgb(43, 13, 2));
}
nav img {
  width: 190px;
}

.navlink {
  flex: 1;
  text-align: right;
}
.navlink ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.navlink ul li:hover {
  background-color: rgba(248, 248, 161, 0.315);
  box-shadow: 1px 0.5px 1px 1px rgb(255, 0, 0);
  transition: 0.3s;
}
.navlink ul li a {
  color: white;
  text-decoration: none;
  font-size: 50px;
  font-family: "Ceviche One", cursive;
}
.navlink ul li a::after {
  content: "";
  height: 2px;
  width: 0%;
  background: tomato;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.navlink ul li a:hover::after {
  width: 100%;
}
nav .fas {
  display: none;
}
@media (max-width: 850px) {
  nav .fas {
    color: white;
    display: block;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  nav img {
    width: 150px;
  }
  nav img:hover {
    width: 160px;
  }
  .navlink ul {
    padding: 30px;
  }
  nav ul li {
    display: block;
  }
  .navlink {
    position: absolute;
    background: rgb(65, 63, 63);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .navlink ul {
    padding: 30px;
    display: table-caption;
  }
}
/* ----------------slider----------------- */
.slider {
  width: 100vw;
  height: 500px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 100vw;
  height: 500px;
  overflow: hidden;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 100vw;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #dc5f40;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #40d3dc;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 100vw;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid #40d3dc;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #40d3dc;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #40d3dc;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #40d3dc;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: #40d3dc;
}
@media (max-width: 850px) {
  .slider {
    width: 100vw;
    height: 250px;
    overflow: hidden;
  }

  .slides {
    width: 500%;
    height: 250px;
    display: flex;
  }

  .slides input {
    display: none;
  }

  .slide {
    width: 20%;
    transition: 2s;
  }

  .slide img {
    width: 100vw;
    height: 250px;
  }
}

/* --------------------------------About Section StartðŸ˜ŽðŸ˜€ðŸ˜Ž---------------------------------------- */

/* -----------------------------login Form------------------------ */
.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form h1 {
  font-weight: bold;
  margin: 0;
}

.connect-login {
  text-align: center;
  font-size: 40px;
  color: red;
  text-decoration: 1px underline;
  margin-bottom: 30px;
  padding-top: 30px;
}

.login-form .p-enter {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
  position: relative;
  left: 18px;
}
.login-form .p-tokeep {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
  position: relative;
  left: -36px;
}

.login-form span {
  font-size: 12px;
}

.login-form a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.login-form button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.login-form button:active {
  transform: scale(0.95);
}

.login-form button:focus {
  outline: none;
}

.login-form button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.login-form form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.login-form input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.login-form .container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}
/* -----------------------------login_form end----------------------- */
.map {
  background-image: linear-gradient(
      rgba(70, 66, 66, 0.747),
      rgba(83, 82, 82, 0.781)
    ),
    url("images/slider8.jpg");
  background-repeat: none;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;

  margin: 50px 50px;
}

.map-frame iframe {
  margin: 3px;
  grid-gap: 20px;
  width: 50vw;
  height: 50vh;
}
.map-content {
  margin: 0 30px 30px 90px;
  width: 39vw;
  height: 50vh;
  color: rgb(255, 255, 255);
}
.map-content h2 {
  font-size: 6vw;
  text-decoration: 1px underline;
}
.map-content p {
  font-size: 2vw;
}
@media (max-width: 700px) {
  .map {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
  }
  .map-frame iframe {
    width: 80vw;
    margin: 10px;
  }
  .map-content {
    margin: 10px 10px 10px 10px;
    width: 80vw;

    color: rgb(255, 255, 255);
  }
  .map-content h2 {
    font-size: 19vw;
    text-decoration: 1px underline;
  }
  .map-content p {
    font-size: 7vw;
  }
}
/* --------------------------------About Section endðŸ˜ŽðŸ˜€ðŸ˜Ž---------------------------------------- */

/*-----------------------------About Section--------------------------  */
.heading-title {
  margin: 20px 0 20px 0;
  display: flex;
  color: red;
  text-decoration: 1px underline;
  justify-content: center;
  font-size: 40px;
}
.about-game {
  font-size: 30px;
  color: red;
}
.about-game hr {
  width: 190px;
  background-color: rgb(105, 105, 238);
  height: 3px;
  border-radius: 20px;
}
.about {
  display: grid;

  margin: 20px;
}
.about1 {
  width: 100%;
  display: flex;
  justify-content: center;
}

.about1 img {
  height: 200px;
}
.about2 {
  padding: 40px 100px 40px 100px;
  letter-spacing: 1.5px;
  font-size: 30px;
}
.editor {
  margin: 40px 80px 20px 80px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 2px;
}
.editor1 {
  margin: 10px;
  padding: 10px;
}
.editor-img {
  margin: 10px 10px 30px 10px;
  padding: 10px;
  width: fit-content;
  border-radius: 90px;
}
.editor-img img {
  height: 250px;
  border-radius: 140px;
}
.editor-about {
  margin: 10px;
  padding: 10px;
}
.editor-about h2 {
  margin: 10px 0 10px 0;
  font-size: 50px;
  color: rgb(39, 104, 245);
}
.editor-about hr {
  height: 2px;
  background-color: red;
  border-radius: 9px;
  width: 300px;
}
.editor-about p {
  font-size: 25px;
}
@media (max-width: 850px) {
  .editor {
    margin: 0;
    padding: 0;
  }
  .about1 img {
    height: 100px;
  }
  .about2 {
    padding: 40px 10px 40px 10px;
    letter-spacing: 1px;
    font-size: 15px;
  }
  .editor-img img {
    height: 100px;
    border-radius: 50px;
  }
  .editor-img {
    margin: 0;
    padding: 0;
  }
  .editor-about {
    margin: 0px;
  }
  .editor-about h2 {
    font-size: 25px;
  }
  .editor-about p {
    font-size: 15px;
  }
}
.ab-img {
  background: url("images/banner.jpg");
  height: 30vh;
  background-size: cover;
  background-repeat: no-repeat;
}
.ab-underline {
  background-color: black;
  height: 7px;
  width: 200px;
  border-radius: 30px;
}
.ab-underline .loder-span {
  height: 7px;
  width: 15px;
  background-color: white;
  border-radius: 10px;
  position: relative;
  left: -5%;
  animation: loders 1s linear infinite forwards;
}
@keyframes loders {
  0% {
    left: -5%;
  }
  100% {
    left: 100%;
  }
}
.loder-size {
  display: flex;
  width: 100px;
}
.style-himanshu {
  margin: 50px 20px 50px 20px;
  background-color: rgba(0, 0, 0, 0.03);
}
.style-himanshu h2 {
  color: red;
  margin: 10px;
  font-size: 40px;
}
.style-himanshu p {
  margin: 10px;
  font-size: 25px;
}

/* -----------------Gallery Container------------------ */
.container {
  margin: 20px;
}
.container h2 {
  text-align: center;
  margin: 20px 0 25px 0;
  color: red;
  font-size: 40px;
  text-decoration: 3px underline;
}
.container p {
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0.029);
}
.gallery-container {
  margin: auto;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding-top: 10px;
  width: fit-content;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.029);
}
.gallery-box {
  margin: 10px;
  border: 1px solid red;
  height: 290px;
  width: 340px;
  border-radius: 150px;
  display: block;
  transition: 1s;
}
#image-1 {
  background-image: url(images/g1.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}

#image-2 {
  background-image: url(images/g2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#image-3 {
  background-image: url(images/g3.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
#image-4 {
  background-image: url(images/g4.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#image-5 {
  background-image: url(images/g5.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#image-6 {
  background-image: url(images/g6.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#image-7 {
  background-image: url(images/g7.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#image-8 {
  background-image: url(images/g8.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#image-9 {
  background-image: url(images/g9.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.layer {
  background: transparent;
  height: 290px;
  width: 340px;
  border-radius: 150px;
  position: relative;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background-size: 100%;
  background-color: rgba(0, 0, 0, 0.192);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: red;
  font-size: 40px;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 1s;
}
.layer:hover h3 {
  top: 37%;
  opacity: 1;
}
.hero-btn {
  margin: 10px;
  border: 1px solid rgb(0, 255, 0);
  padding: 5px;
}
.layer .hero-btn {
  text-decoration: none;
  color: white;
  border: 1px solid tomato;
  padding: 9px;
  border-radius: 5px;
  position: relative;
  top: 60%;
  /* opacity: 0; */
}
.layer .hero-btn:hover {
  background-color: red;
  /* font-size: 17px; */
  transition: 0.5s;
  opacity: 1;
}
.gallery-box:hover {
  box-shadow: 0px 10px 10px 1px rgba(0, 0, 0, 0.623);
  right: 10px;
}
.main-img img {
  height: 50vh;
  width: 98.9vw;
  margin-bottom: 20px;
}
.main-frame {
  margin: auto;
  display: flex;
  justify-content: center;
  border: 3px solid red;
  width: fit-content;
}
.main-frame iframe {
  height: 400px;
  width: 800px;
}
.main-content {
  background-color: rgba(0, 0, 0, 0.029);
  margin: 20px;
}
.main-content h2 {
  font-size: 30px;
  color: red;
  text-decoration: 3px dotted underline;
  padding: 10px 0 10px 0;
}
.main-content p {
  font-size: 25px;
}
.main-content2 {
  background-color: rgba(0, 0, 0, 0.029);
  margin: 20px;
}
.main-content2 h2 {
  font-size: 30px;
  color: red;
  text-decoration: 3px dotted underline;
  padding: 10px 0 10px 0;
}
.main-content2 p {
  font-size: 25px;
}
.main-plays {
  display: flex;
  justify-content: center;
}
.main-play {
  text-align: center;
  border: 1px solid black;
  width: fit-content;
  margin: 5px;
  padding: 10px;
  font-size: 30px;
  border-radius: 5px;
  background-color: rgba(228, 115, 115, 0.534);
  animation: radius 1s linear infinite forwards;
}
@keyframes radius {
  25% {
    border-radius: 10px;
  }
  50% {
    border-radius: 15px;
  }
  75% {
    border-radius: 40px;
  }
  100% {
    border-radius: 15px;
  }
  0% {
    border-radius: 10px;
  }
}
.main-play h3 a {
  color: red;
  text-decoration: none;
  animation: changge 0.5 linear infinite forwards;
}

@keyframes changge {
  25% {
    color: black;
  }
  50% {
    color: blue;
  }
  75% {
    color: rgb(0, 255, 42);
  }
  100% {
    color: rgb(208, 255, 0);
  }
  0% {
    color: rgb(255, 0, 149);
  }
}
/* --------------footer----------------- */
footer {
  /* border: 3px solid red; */
  background: linear-gradient(15deg, rgb(32, 32, 32), rgb(17, 4, 48));
  margin-top: 40px;
  padding: 100px 0 30px;
  width: 100%;
}
footer .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.col {
  width: 100%;
}
.logo {
  height: 100px;
  position: relative;
  top: -10%;
}
.col h3 {
  color: white;

  width: fit-content;
}
.col h3 .underline {
  height: 30px;
  width: fit-content;
  background-color: tomato;
  /* position: absolute; */
  /* border: 5px soid blue; */
}
.defination {
  position: relative;
  margin: 2px;
  top: -20%;
}
.col p {
  color: rgba(245, 245, 245, 0.664);
  font-size: 15px;
  line-height: 15px;
  padding: 5px;
  line-height: 20px;
}
.fab {
  color: white;
  cursor: pointer;
  padding: 0 5px;
  font-size: 20px;
}
.fas {
  color: white;
  cursor: pointer;
  border: 0;
  outline: none;
  font-size: 20px;
}
ul li {
  list-style: none;
  margin-bottom: 12px;
  margin-left: 10px;
}
.col ul li a {
  text-decoration: none;
  color: white;
  /* padding-bottom: 30px; */
}
.form2 {
  /* border: 1px solid yellow; */
  /* padding:5px; */
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1 px solid #ccc;
  margin-bottom: 50px;
}
.far {
  color: white;
  font-size: 20px;
}
form2 input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

form2 button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.copyright p {
  margin-top: 5px;
  color: #ccc;
  text-align: center;
  padding: 10px;
}
.social-icons {
  position: relative;
  top: -29px;
}
@media (max-width: 700px) {
  footer .row {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.contact-heading {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: red;
  text-decoration: 1px underline;
}

/* --------------------------BLOGS PAGE-------------------------- */
.bigbolg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.blogs {
  /* display: grid;
    grid-template-columns: 1fr; */
  margin: auto;
}
.blogs1 {
  /* /* border: 1px solid rgb(0, 255, 128); */
  margin: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80vw;
}
.blogs-img {
  /* border: 1px solid rgb(0, 255, 234); */
  margin: 10px;
  padding: 10px;
  width: fit-content;
}
.blogs-img img {
  height: 200px;
  width: 200px;
  border-radius: 10px;
}
.blogs1-dtl {
  /* border: 1px solid black; */
  margin: 10px;
  padding: 10px;
  position: relative;
  width: 59vw;
}
.blogs1-dtl h2 {
  color: red;
  text-decoration: 2px dotted;
  transition: 1s;
}
.blogs1-dtl h2:hover {
  font-size: 50px;
}
.blogs1-dtl p {
  font-size: 17px;
}

@media (max-width: 1160px) {
  .gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}
@media (max-width: 865px) {
  .blogs1 {
    /* border: 1px solid rgb(0, 255, 128); */
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    width: 80vw;
  }
}

  @media (max-width: 750px) {
    .gallery-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
    .container p {
      font-size: 20px;
      background-color: rgba(0, 0, 0, 0.029);
    }
    .overlay-panel {
      font-size: 8px;
    }
    .main-img img {
      height: 30vh;
    }
    .main-frame iframe {
      height: 200px;
      width: 350px;
    }
    .main-content h2 {
      font-size: 25px;
    }
    .main-content p {
      font-size: 17px;
    }
  
    .main-content2 h2 {
      font-size: 25px;
    }
    .main-content2 p {
      font-size: 17px;
    }
    .blogs1 {
      /* border: 1px solid rgb(0, 255, 128); */
      margin: 10px;
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr;
      width: 80vw;
    }
    .blogs-img {
      /* border: 1px solid rgb(0, 255, 234); */
      margin: 10px;
      padding: 10px;
      width: fit-content;
    }
    .blogs-img img {
      height: 200px;
      width: 200px;
      border-radius: 10px;
    }
    .blogs1-dtl {
      /* border: 1px solid black; */
      margin: 10px;
      padding: 10px;
      position: relative;
      width: 59vw;
    }
    .blogs1-dtl h2:hover {
      font-size: 30px;
    }
    .blogs1-dtl p {
      font-size: 17px;
    }
  }